*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$prime: #762aa5
$second: #000

html
    scroll-behavior: smooth

body
    min-height: 100vh
    color: white
    font-size: 14px
    background-color: #000
    font-family: 'Montserrat', sans-serif
    display: flex
    flex-direction: column
    scroll-behavior: smooth
    position: relative
    z-index: 1

    &.active
        overflow: hidden

img
    max-width: 100%

a,
button
    text-decoration: none
    transition: all ease .2s
    background-color: transparent
    &:active
        transform: scale(.98)


.btn
    display: inline-block
    font-size: 20px
    font-style: normal
    font-weight: 600
    line-height: 150%
    letter-spacing: 0.16px
    border: 4px solid black
    padding: 10px 22px
    text-align: center
    border-radius: 30px
    // background-color: rgba(255, 175, 1, 28%)
    background-color: rgba(white, .2)
    backdrop-filter: blur(10px)
    color: black
    margin-bottom: 20px
    box-shadow: 4px 4px 0 #000
    &:hover,
    &:active
        box-shadow: 8px 8px 0 #000

    img
        width: 20px
        display: inline-block
        vertical-align: middle
        margin-left: 10px
        position: relative
        left: 1px

    i
        font-style: normal

    @media screen and ( max-width: 700px )
        font-size: 16px
        i
            display: none

:root
    --clr-one: red
    --clr-bg: #1d1e22

.neon-button
    font-size: 20px

    background-color: rgba(white, .5)
    display: inline-block
    cursor: pointer
    text-decoration: none
    padding: 15px 20px
    margin: 2rem
    border-radius: 50px
    position: relative
    backdrop-filter: blur(10px)

    &__1
        color: var(--clr-one)
        border: var(--clr-one) 0.125em solid
        text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em --clr-one
        box-shadow: inset 0 0 0.5em 0 var(--clr-one), 0 0 0.5em 0 var(--clr-one)
