@import 'normolize'
@import 'fonts'
@import 'elements'

main
    position: relative
    z-index: 1
    min-height: 100vh
    min-height: 100lvh
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center

video
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    position: absolute
    top: 0
    left: 0
    z-index: -1
    object-fit: cover
    &.pc
        display: none
        @media screen and ( min-width: 800px )
            display: block
    &.mob
        @media screen and ( max-width: 500px )
            object-position: bottom center
        @media screen and ( min-width: 800px )
            display: none

.content
    text-align: center
    width: 100%
    min-height: 30vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    @media screen and ( max-width: 800px )
        min-height: 40vh

.footer
    display: block
    width: 350px
    max-width: 80%
    padding: 25px
    text-align: center
    margin: 0 auto
    position: relative
    left: 5px
    img
        display: block
        margin: 0 auto
        max-width: 100%
        filter: drop-shadow(0 0 1px #000)

    @media screen and ( max-width: 800px )
        width: 240px
